{
  "App": {
    "SelfUrl": "https://localhost:44322",
    "AngularUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.Sapienza.Zen.com,https://localhost:44307,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44307,http://localhost:4200"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "ConnectionStrings": {
    "Default": "mongodb://127.0.0.1:27017/SapienzaZen"
  },
  "AuthServer": {
    "Authority": "https://localhost:44322",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "Sapienza.Zen_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "wGdsc8aPgE1LqqlB"
  },
  "Settings": {
    "Volo.Abp.LeptonTheme.Style": "Style6",
    "Volo.Abp.LeptonTheme.Layout.MenuPlacement": "Left",
    "Volo.Abp.LeptonTheme.Layout.MenuStatus": "AlwaysOpened",
    "Volo.Abp.LeptonTheme.Layout.Boxed": "False"
  },
  "OpenIddict": {
    "Applications": {
      "Sapienza.Zen_Web": {
        "ClientId": "Sapienza.Zen_Web",
        "RootUrl": "https://localhost:44360/"
      },
      "Sapienza.Zen_Web_Public_Tiered": {
        "ClientId": "Sapienza.Zen_Web_Public_Tiered",
        "RootUrl": "https://localhost:44306/"
      },
      "Sapienza.Zen_App": {
        "ClientId": "Sapienza.Zen_App",
        "RootUrl": "http://localhost:4200"
      },
      "Sapienza.Zen_Blazor": {
        "ClientId": "Sapienza.Zen_Blazor",
        "RootUrl": "https://localhost:44307"
      },
      "Sapienza.Zen_MauiBlazor": {
        "ClientId": "Sapienza.Zen_MauiBlazor",
        "RootUrl": "leptonxdemoappmauiblazor://"
      },
      "Sapienza.Zen_BlazorServerTiered": {
        "ClientId": "Sapienza.Zen_BlazorServerTiered",
        "RootUrl": "https://localhost:44314"
      },
      "Sapienza.Zen_Swagger": {
        "ClientId": "Sapienza.Zen_Swagger",
        "RootUrl": "https://localhost:44317"
      }
    }
  }
}