{
  "App": {
  "SelfUrl": "https://localhost:44307"
  },
  "AuthServer": {
    "Authority": "https://localhost:44322",
    "ClientId": "OpenIddictPro_Blazor",
    "ResponseType": "code"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44322/"
    },
    "OpenIddictPro": {
      "BaseUrl": "https://localhost:44327/"
    }
  },
  "AbpCli": {
    "Bundle": {
      "Mode": "BundleAndMinify",
      /* Options: None, Bundle, BundleAndMinify */
      "Name": "global",
      "Parameters": {
        "LeptonTheme.Style": "Style1",
        /* Options: Style1, Style2... Style6 */
        "LeptonTheme.ChangeStyleDynamically": "true"
      }
    }
  }
}
