/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@proxy": [
        "src/app/proxy/index.ts"
      ],
      "@proxy/*": [
        "src/app/proxy/*"
      ],
      "@volo/abp.ng.lepton-x.core": [
        "../../../angular/projects/lepton-x-abp-core/src/index.ts"
      ],
      "@volosoft/abp.ng.theme.lepton-x": [
        "../../../angular/projects/volo-lepton-x/src/index.ts"
      ],
      "@volosoft/abp.ng.theme.lepton-x/account": [
        "../../../angular/projects/volo-lepton-x/account/src/index.ts"
      ],
      "@volosoft/abp.ng.theme.lepton-x/styles": [
        "../../../angular/projects/volo-lepton-x/styles/src/index.ts"
      ],
      "@volosoft/abp.ng.theme.lepton-x/layouts": [
        "../../../angular/projects/volo-lepton-x/layouts/src/index.ts"
      ],
      "@volosoft/abp.ng.theme.lepton-x/layouts/styles": [
        "../../../angular/projects/volo-lepton-x/layouts/styles/src/index.ts"
      ],
      "@volo/ngx-lepton-x.core": [
        "../../../angular/projects/lepton-x-core/src/index.ts"
      ],
      "@volosoft/ngx-lepton-x": [
        "../../../angular/projects/lepton-x/src/index.ts"
      ],
      "@volosoft/ngx-lepton-x/styles": [
        "../../../angular/projects/lepton-x/styles/src/index.ts"
      ],
      "@volosoft/ngx-lepton-x/layouts": [
        "../../../angular/projects/lepton-x/layouts/src/index.ts"
      ],
      "@volosoft/ngx-lepton-x/layouts/styles": [
        "../../../angular/projects/lepton-x/layouts/styles/src/index.ts"
      ],
      "@abp/ng.core": [
        "node_modules/@abp/ng.core"
      ],
      "@abp/ng.core/locale": [
        "node_modules/@abp/ng.core/locale"
      ],
      "@abp/ng.oauth": [
        "node_modules/@abp/ng.oauth"
      ],
      "@abp/ng.theme.shared": [
        "node_modules/@abp/ng.theme.shared"
      ],
      "@abp/ng.components/tree": [
        "node_modules/@abp/ng.components/tree"
      ],
      "@abp/ng.components/extensible": [
        "node_modules/@abp/ng.components/extensible"
      ],
      "@abp/ng.components/page": [
        "node_modules/@abp/ng.components/page"
      ],
      "@abp/ng.permission-management": [
        "node_modules/@abp/ng.permission-management"
      ],
      "@abp/ng.feature-management": [
        "node_modules/@abp/ng.feature-management"
      ],
      "@abp/ng.setting-management": [
        "node_modules/@abp/ng.setting-management"
      ],
      "@abp/ng.setting-management/config": [
        "node_modules/@abp/ng.setting-management/config"
      ],
      "@abp/ng.setting-management/proxy": [
        "node_modules/@abp/ng.setting-management/proxy"
      ],
      "@volo/abp.commercial.ng.ui": [
        "node_modules/@volo/abp.commercial.ng.ui"
      ],
      "@volo/abp.commercial.ng.ui/config": [
        "node_modules/@volo/abp.commercial.ng.ui/config"
      ],
      "@volo/abp.ng.account": [
        "node_modules/@volo/abp.ng.account"
      ],
      "@volo/abp.ng.account.core": [
        "node_modules/@volo/abp.ng.account.core"
      ],
      "@volo/abp.ng.account/admin": [
        "node_modules/@volo/abp.ng.account/admin"
      ],
      "@volo/abp.ng.account/admin/config": [
        "node_modules/@volo/abp.ng.account/admin/config"
      ],
      "@volo/abp.ng.account/public": [
        "node_modules/@volo/abp.ng.account/public"
      ],
      "@volo/abp.ng.account/public/config": [
        "node_modules/@volo/abp.ng.account/public/config"
      ],
      "@volo/abp.ng.account/public/proxy": [
        "node_modules/@volo/abp.ng.account/public/proxy"
      ],
      "@volo/abp.ng.audit-logging": [
        "node_modules/@volo/abp.ng.audit-logging"
      ],
      "@volo/abp.ng.audit-logging/common": [
        "node_modules/@volo/abp.ng.audit-logging/common"
      ],
      "@volo/abp.ng.audit-logging/config": [
        "node_modules/@volo/abp.ng.audit-logging/config"
      ],
      "@volo/abp.ng.audit-logging/proxy": [
        "node_modules/@volo/abp.ng.audit-logging/proxy"
      ],
      "@volo/abp.ng.chat": [
        "node_modules/@volo/abp.ng.chat"
      ],
      "@volo/abp.ng.chat/config": [
        "node_modules/@volo/abp.ng.chat/config"
      ],
      "@volo/abp.ng.chat/proxy": [
        "node_modules/@volo/abp.ng.chat/proxy"
      ],
      "@volo/abp.ng.file-management": [
        "node_modules/@volo/abp.ng.file-management"
      ],
      "@volo/abp.ng.file-management/common": [
        "node_modules/@volo/abp.ng.file-management/common"
      ],
      "@volo/abp.ng.file-management/config": [
        "node_modules/@volo/abp.ng.file-management/config"
      ],
      "@volo/abp.ng.file-management/proxy": [
        "node_modules/@volo/abp.ng.file-management/proxy"
      ],
      "@volo/abp.ng.gdpr": [
        "node_modules/@volo/abp.ng.gdpr"
      ],
      "@volo/abp.ng.gdpr/config": [
        "node_modules/@volo/abp.ng.gdpr/config"
      ],
      "@volo/abp.ng.gdpr/proxy": [
        "node_modules/@volo/abp.ng.gdpr/proxy"
      ],
      "@volo/abp.ng.identity": [
        "node_modules/@volo/abp.ng.identity"
      ],
      "@volo/abp.ng.identity-server": [
        "node_modules/@volo/abp.ng.identity-server"
      ],
      "@volo/abp.ng.identity-server/config": [
        "node_modules/@volo/abp.ng.identity-server/config"
      ],
      "@volo/abp.ng.identity-server/proxy": [
        "node_modules/@volo/abp.ng.identity-server/proxy"
      ],
      "@volo/abp.ng.identity/config": [
        "node_modules/@volo/abp.ng.identity/config"
      ],
      "@volo/abp.ng.identity/proxy": [
        "node_modules/@volo/abp.ng.identity/proxy"
      ],
      "@volo/abp.ng.language-management": [
        "node_modules/@volo/abp.ng.language-management"
      ],
      "@volo/abp.ng.language-management/common": [
        "node_modules/@volo/abp.ng.language-management/common"
      ],
      "@volo/abp.ng.language-management/config": [
        "node_modules/@volo/abp.ng.language-management/config"
      ],
      "@volo/abp.ng.language-management/locale": [
        "node_modules/@volo/abp.ng.language-management/locale"
      ],
      "@volo/abp.ng.language-management/proxy": [
        "node_modules/@volo/abp.ng.language-management/proxy"
      ],
      "@volo/abp.ng.openiddictpro": [
        "node_modules/@volo/abp.ng.openiddictpro"
      ],
      "@volo/abp.ng.openiddictpro/config": [
        "node_modules/@volo/abp.ng.openiddictpro/config"
      ],
      "@volo/abp.ng.openiddictpro/proxy": [
        "node_modules/@volo/abp.ng.openiddictpro/proxy"
      ],
      "@volo/abp.ng.payment": [
        "node_modules/@volo/abp.ng.payment"
      ],
      "@volo/abp.ng.payment/admin": [
        "node_modules/@volo/abp.ng.payment/admin"
      ],
      "@volo/abp.ng.payment/admin/config": [
        "node_modules/@volo/abp.ng.payment/admin/config"
      ],
      "@volo/abp.ng.payment/proxy": [
        "node_modules/@volo/abp.ng.payment/proxy"
      ],
      "@volo/abp.ng.saas": [
        "node_modules/@volo/abp.ng.saas"
      ],
      "@volo/abp.ng.saas/config": [
        "node_modules/@volo/abp.ng.saas/config"
      ],
      "@volo/abp.ng.saas/proxy": [
        "node_modules/@volo/abp.ng.saas/proxy"
      ],
      "@volo/abp.ng.text-template-management": [
        "node_modules/@volo/abp.ng.text-template-management"
      ],
      "@volo/abp.ng.text-template-management/common": [
        "node_modules/@volo/abp.ng.text-template-management/common"
      ],
      "@volo/abp.ng.text-template-management/config": [
        "node_modules/@volo/abp.ng.text-template-management/config"
      ],
      "@volo/abp.ng.text-template-management/proxy": [
        "node_modules/@volo/abp.ng.text-template-management/proxy"
      ],
      "@angular/*": [
        "node_modules/@angular/*"
      ],
      "@angular/common/locales": [
        "node_modules/@angular/common/locales"
      ],
      "@abp/utils": [
        "node_modules/@abp/utils"
      ],
      "@swimlane/*": [
        "node_modules/@swimlane/*"
      ],
      "@fortawesome/*": [
        "node_modules/@fortawesome/*"
      ],
      "@microsoft/*": [
        "node_modules/@microsoft/*"
      ],
      "@ng-bootstrap/*": [
        "node_modules/@ng-bootstrap/*"
      ],
      "@ngneat/*": [
        "node_modules/@ngneat/*"
      ],
      "@ngx-validate/*": [
        "node_modules/@ngx-validate/*"
      ],
      "@ngxs/*": [
        "node_modules/@ngxs/*"
      ],
      "@types/*": [
        "node_modules/@types/*"
      ],
      "@uppy/*": [
        "node_modules/@uppy/*"
      ],
      "angular-oauth2-oidc": [
        "node_modules/angular-oauth2-oidc"
      ],
      "bootstrap": [
        "node_modules/bootstrap"
      ],
      "chart.js": [
        "node_modules/chart.js"
      ],
      "font-awesome": [
        "node_modules/font-awesome"
      ],
      "just-clone": [
        "node_modules/just-clone"
      ],
      "just-compare": [
        "node_modules/just-compare"
      ],
      "@floating-ui/dom": [
        "node_modules/@floating-ui/dom"
      ],
      "ng-zorro-antd": [
        "node_modules/ng-zorro-antd"
      ],
      "ng-zorro-antd/*": [
        "node_modules/ng-zorro-antd/*"
      ],
      "rxjs": [
        "node_modules/rxjs"
      ],
      "rxjs/*": [
        "node_modules/rxjs/*"
      ],
      "snq": [
        "node_modules/snq"
      ],
      "typescript": [
        "node_modules/typescript"
      ],
      "ts-toolbelt": [
        "node_modules/ts-toolbelt"
      ],
      "tslib": [
        "node_modules/tslib"
      ],
      "cropperjs": [
        "node_modules/cropperjs"
      ],
      "zone.js": [
        "node_modules/zone.js"
      ],
      "perfect-scrollbar": [
        "node_modules/perfect-scrollbar"
      ]
    },
    "useDefineForClassFields": false
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false
  }
}